{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def gcd(a, b):\
    """\
    This function returns the greatest common divisor (GCD) of two numbers using the Euclidean algorithm.\
    :param a: int\
    :param b: int\
    :return: int\
    """\
    while b:\
        a, b = b, a % b\
    return a\
\
# Take input from the user\
num1 = int(input("Enter the first number: "))\
num2 = int(input("Enter the second number: "))\
\
# Calculate the GCD\
gcd_result = gcd(num1, num2)\
\
# Print the GCD\
print(f"The greatest common divisor (GCD) of \{num1\} and \{num2\} is: \{gcd_result\}")\
\
# Another example for you\
example_num1 = 56\
example_num2 = 98\
example_gcd = gcd(example_num1, example_num2)\
print(f"The greatest common divisor (GCD) of \{example_num1\} and \{example_num2\} is: \{example_gcd\}")\
}